<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fsn-NX-Ffj">
            <objects>
                <navigationController navigationBarHidden="YES" id="8pF-4f-rIC" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2dv-ba-cZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ba1-VE-scZ" kind="relationship" relationship="rootViewController" id="fQx-Mc-mxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6o-uq-JN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="112"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IT_PAT_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.38823529411764707" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="QmV-RP-2ol"/>
                    <connections>
                        <segue destination="DOe-vy-3Q1" kind="show" identifier="LoginToRegister" id="kcE-tT-Cnl"/>
                        <segue destination="8pF-4f-rIC" kind="show" identifier="LoginToMenu" id="7yw-3L-cWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="111"/>
        </scene>
        <!--Choose Name View Controller-->
        <scene sceneID="MOB-Le-KMC">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DOe-vy-3Q1" customClass="ChooseNameViewController" customModule="IT_PAT_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tON-wY-4br"/>
                        <viewControllerLayoutGuide type="bottom" id="OCt-1N-a6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="521-IX-p58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.38823529411764707" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="8pF-4f-rIC" kind="show" identifier="ChooseNameToMenu" id="YBQ-YV-SlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZt-qm-cbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="955"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="amI-Qf-9R0">
            <objects>
                <viewController storyboardIdentifier="menu" title="Main Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ba1-VE-scZ" customClass="MainViewController" customModule="IT_PAT_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7y-7V-5Ym"/>
                        <viewControllerLayoutGuide type="bottom" id="3IF-xJ-Ig5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHs-ni-W57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.38823529411764707" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jq3-b6-X6V"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="MainToLogin" modalTransitionStyle="flipHorizontal" id="qZt-Vm-prT"/>
                        <segue destination="5Y8-ss-g6V" kind="show" identifier="MainToGame" id="RRh-Up-2GJ"/>
                        <segue destination="Dtg-66-aiV" kind="show" identifier="MainToLeaderboards" id="voo-BF-Ngf"/>
                        <segue destination="gdg-vG-KOO" kind="show" identifier="MainToSettings" id="yLJ-VW-k3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVr-xH-FO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="112"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="HYh-SC-lBC">
            <objects>
                <viewController storyboardIdentifier="leaderboard" title="Leaderboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dtg-66-aiV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wno-Z3-9Aw"/>
                        <viewControllerLayoutGuide type="bottom" id="wgv-3b-nbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyJ-w8-s5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-5e-eTK">
                                <items>
                                    <navigationItem title="Leaderboard" id="920-g6-bGq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="EkQ-Vv-GPp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptF-Kv-zKO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Gt9-WH-Rw4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gt9-WH-Rw4" id="xsb-Qk-hhE">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dnf-5e-eTK" secondAttribute="trailing" id="G4T-jG-IdY"/>
                            <constraint firstItem="dnf-5e-eTK" firstAttribute="top" secondItem="nyJ-w8-s5U" secondAttribute="top" id="IFm-Iu-Fer"/>
                            <constraint firstItem="ptF-Kv-zKO" firstAttribute="top" secondItem="dnf-5e-eTK" secondAttribute="bottom" id="KpH-kL-QUx"/>
                            <constraint firstItem="dnf-5e-eTK" firstAttribute="leading" secondItem="nyJ-w8-s5U" secondAttribute="leading" id="Ufw-7t-RQW"/>
                            <constraint firstItem="dnf-5e-eTK" firstAttribute="trailing" secondItem="ptF-Kv-zKO" secondAttribute="trailing" id="WXj-wE-P6B"/>
                            <constraint firstItem="ptF-Kv-zKO" firstAttribute="bottom" secondItem="wgv-3b-nbT" secondAttribute="top" id="ajB-DO-Z9r"/>
                            <constraint firstItem="dnf-5e-eTK" firstAttribute="leading" secondItem="ptF-Kv-zKO" secondAttribute="leading" id="bXv-Ka-WbO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC5-fZ-ij9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="111.68478260869566"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RK1-dC-0nb">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdg-vG-KOO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q11-CF-5sW"/>
                        <viewControllerLayoutGuide type="bottom" id="YNl-9G-RkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69l-L6-uqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-hh-NTH">
                                <items>
                                    <navigationItem title="Settings" id="OhX-Py-MfM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1XB-HI-pRH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xfq-hh-NTH" secondAttribute="trailing" id="3VF-0m-Wzb"/>
                            <constraint firstItem="xfq-hh-NTH" firstAttribute="leading" secondItem="69l-L6-uqR" secondAttribute="leading" id="7f2-Hq-Wfe"/>
                            <constraint firstItem="xfq-hh-NTH" firstAttribute="top" secondItem="69l-L6-uqR" secondAttribute="top" id="QbC-rk-EyE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2C-ds-I0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="955"/>
        </scene>
        <!--Game-->
        <scene sceneID="yTE-0D-EnY">
            <objects>
                <viewController storyboardIdentifier="game" title="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Y8-ss-g6V" customClass="GameViewController" customModule="IT_PAT_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuZ-XK-nWo"/>
                        <viewControllerLayoutGuide type="bottom" id="uSD-7U-Dtx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpE-mR-ya3" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7is-ow-8KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-724.58770614692662"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YBQ-YV-SlN"/>
    </inferredMetricsTieBreakers>
</document>
